name=WebBMP
version=1.0.0
author=Ben Rogozinski
maintainer=Ben Rogozinski <ben@benrogo.net>
sentence=A library to use bitmap images from the web
paragraph=Downloads bitmaps and converts them to arrays
category=Data Processing
url=
architectures=*